<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScoplanCamera-->
        <scene sceneID="WnN-d9-cPV">
            <objects>
                <viewController storyboardIdentifier="ScoplanCamera" title="ScoplanCamera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AA8-Jf-iAm" customClass="UIScoplanCamera" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ze-qw-dRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-cD-OZJ" userLabel="Preview" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                                <color key="backgroundColor" white="0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wqi-ea-KMR" appends="YES" id="oAd-i0-IMA"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-Ty-vl6" userLabel="imageview">
                                <rect key="frame" x="20" y="753" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GxG-7V-98h"/>
                                    <constraint firstAttribute="height" constant="50" id="j8A-7b-Pdm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-FF-aMJ">
                                <rect key="frame" x="350" y="756" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1gH-LF-9jk"/>
                                    <constraint firstAttribute="width" constant="44" id="nqA-w-44w"/>
                                </constraints>
                                <color key="backgroundColor" red="0.6" green="0.6" blue="0.6" alpha="0.8" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds">
                                        <boolean key="value" value="YES"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backtowebview:" destination="AA8-Jf-iAm" eventType="touchUpInside" id="8HQ-lG-VyA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sbZoomStack">
                                <rect key="frame" x="147" y="721" width="121" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sbZoom05">
                                        <rect key="frame" x="0" y="0" width="37" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="sbZ05w"/>
                                            <constraint firstAttribute="height" constant="28" id="sbZ05h"/>
                                        </constraints>
                                        <state key="normal" title="0.5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds">
                                                <boolean key="value" value="YES"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="zoom05x:" destination="AA8-Jf-iAm" eventType="touchUpInside" id="sbZ05act"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sbZoom1x">
                                        <rect key="frame" x="41" y="0" width="37" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="sbZ1w"/>
                                            <constraint firstAttribute="height" constant="28" id="sbZ1h"/>
                                        </constraints>
                                        <state key="normal" title="1x">
                                            <color key="titleColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds">
                                                <boolean key="value" value="YES"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="zoom1x:" destination="AA8-Jf-iAm" eventType="touchUpInside" id="sbZ1act"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sbZoom2x">
                                        <rect key="frame" x="82" y="0" width="37" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="sbZ2w"/>
                                            <constraint firstAttribute="height" constant="28" id="sbZ2h"/>
                                        </constraints>
                                        <state key="normal" title="2x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds">
                                                <boolean key="value" value="YES"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="zoom2x:" destination="AA8-Jf-iAm" eventType="touchUpInside" id="sbZ2act"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-Sp-1y2">
                                <rect key="frame" x="182" y="753" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3uF-tj-9po"/>
                                    <constraint firstAttribute="width" secondItem="cRf-Sp-1y2" secondAttribute="height" multiplier="1:1" id="jhA-cY-Fs5"/>
                                    <constraint firstAttribute="width" constant="50" id="uOm-7L-ufR"/>
                                </constraints>
                                <state key="normal" image="cameraicon"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="AA8-Jf-iAm" eventType="touchUpInside" id="SYO-4q-i9Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-DJ-ony">
                                <rect key="frame" x="182" y="753" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ap-FV-bAg"/>
                                    <constraint firstAttribute="width" constant="50" id="8dJ-8K-RdS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jij-t7-zCY"/>
                        <color key="backgroundColor" white="0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jij-t7-zCY" firstAttribute="bottom" secondItem="YrK-DJ-ony" secondAttribute="bottom" constant="25" id="0MC-Rx-Lgu"/>
                            <constraint firstItem="YrK-DJ-ony" firstAttribute="centerX" secondItem="8ze-qw-dRA" secondAttribute="centerX" id="56H-C7-K1g"/>
                            <constraint firstItem="Dph-cD-OZJ" firstAttribute="bottom" secondItem="8ze-qw-dRA" secondAttribute="bottom" id="Bla-Mv-ywP"/>
                            <constraint firstItem="sbZoomStack" firstAttribute="centerX" secondItem="8ze-qw-dRA" secondAttribute="centerX" id="sbZsCX"/>
                            <constraint firstItem="cRf-Sp-1y2" firstAttribute="top" secondItem="sbZoomStack" secondAttribute="bottom" constant="8" id="sbZsBot"/>
                            <constraint firstItem="cRf-Sp-1y2" firstAttribute="centerX" secondItem="8ze-qw-dRA" secondAttribute="centerX" id="IwK-Lt-F2A"/>
                            <constraint firstItem="Dph-cD-OZJ" firstAttribute="leading" secondItem="8ze-qw-dRA" secondAttribute="leading" id="ZPE-Xb-bhT"/>
                            <constraint firstItem="jij-t7-zCY" firstAttribute="bottom" secondItem="cRf-Sp-1y2" secondAttribute="bottom" constant="25" id="d7J-t5-TqX"/>
                            <constraint firstAttribute="trailing" secondItem="Dph-cD-OZJ" secondAttribute="trailing" id="owy-xt-NSQ"/>
                            <constraint firstItem="Dph-cD-OZJ" firstAttribute="top" secondItem="8ze-qw-dRA" secondAttribute="top" id="pfp-tG-hKN"/>
                            <constraint firstItem="jij-t7-zCY" firstAttribute="bottom" secondItem="nqA-FF-aMJ" secondAttribute="bottom" constant="35" id="rjG-z6-8aH"/>
                            <constraint firstItem="jij-t7-zCY" firstAttribute="trailing" secondItem="nqA-FF-aMJ" secondAttribute="trailing" constant="20" id="sCH-2R-4Wi"/>
                            <constraint firstItem="jij-t7-zCY" firstAttribute="bottom" secondItem="lmm-Ty-vl6" secondAttribute="bottom" constant="25" id="t0l-GX-7v2"/>
                            <constraint firstItem="lmm-Ty-vl6" firstAttribute="leading" secondItem="jij-t7-zCY" secondAttribute="leading" constant="20" id="zuS-KY-tMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="lmm-Ty-vl6" id="4tT-eQ-Drt"/>
                        <outlet property="okbutton" destination="nqA-FF-aMJ" id="BGp-mM-zEZ"/>
                        <outlet property="photoButton" destination="cRf-Sp-1y2" id="E8a-Tn-i4I"/>
                        <outlet property="previewView" destination="Dph-cD-OZJ" id="vRY-ZA-0Lb"/>
                        <outlet property="progress" destination="YrK-DJ-ony" id="dbU-hq-8qa"/>
                        <outlet property="rootView" destination="8ze-qw-dRA" id="82p-tj-JCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwu-hs-3d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wqi-ea-KMR"/>
            </objects>
            <point key="canvasLocation" x="-245.625" y="-183.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraicon" width="214" height="213"/>
    </resources>
</document>
